.. role:: hidden
    :class: hidden-section

deepmatcher
==================================

.. automodule:: deepmatcher

Main Modules
----------------------------------

:hidden:`MatchingModel`
~~~~~~~~~~~~~~~~~~
.. autoclass:: MatchingModel
    :members:

:hidden:`AttrSummarizer`
~~~~~~~~~~~~~~~~~~
.. autoclass:: deepmatcher.AttrSummarizer
    :members:

:hidden:`Classifier`
~~~~~~~~~~~~~~~~~~
.. autoclass:: deepmatcher.Classifier
    :members:


Components of Attribute Summarizer
----------------------------------

:hidden:`WordContextualizer`
~~~~~~~~~~~~~~~~~~
.. autoclass:: deepmatcher.WordContextualizer
    :members:

:hidden:`WordComparator`
~~~~~~~~~~~~~~~~~~
.. autoclass:: deepmatcher.WordComparator
    :members:

:hidden:`WordAggregator`
~~~~~~~~~~~~~~~~~~
.. autoclass:: deepmatcher.WordAggregator
    :members:
